###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/eth/instrument2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/eth/instrument2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/eth/instrument2/persistence.xml

cuba.metadataConfig = +com/eth/instrument2/metadata.xml

cuba.viewsConfig = +com/eth/instrument2/views.xml

cuba.windowConfig = +com/eth/instrument2/web-screens.xml

cuba.menuConfig = +com/eth/instrument2/web-menu.xml

cuba.permissionConfig = +com/eth/instrument2/web-permissions.xml

cuba.mainMessagePack = +com.eth.instrument2.web

cuba.anonymousSessionId = 1f88fa68-6565-1280-158e-7cdceb2d1653

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/instrument2-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = instrument2
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover