###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/eth/instrument2/spring.xml

cuba.persistenceConfig = +com/eth/instrument2/persistence.xml

cuba.metadataConfig = +com/eth/instrument2/metadata.xml

cuba.viewsConfig = +com/eth/instrument2/views.xml

cuba.mainMessagePack = +com.eth.instrument2.core

cuba.keyForSecurityTokenEncryption = 2VkaXmSvJbcotaWn

cuba.anonymousSessionId = 1f88fa68-6565-1280-158e-7cdceb2d1653

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = instrument2-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = instrument2-431979
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010